name: 'Request review'
description: 'A GitHub Action for requesting review'
inputs:
  token:
    description: 'GitHub token'
    required: true
  pull-request-number:
    description: "Pull request's number"
    required: false
  reviewers:
    description: "Reviewers to add, in space separated list"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
